# bip-teste-integrado

backend-module/: Dockerfile  Readme.md  docker-compose.yml  pom.xml
backend-module/src/main/java/com/example/backend/application/dto/: BeneficioDto.java  TransferBeneficioRequest.java
backend-module/src/main/java/com/example/backend/application/service/: BeneficioApplication.java
backend-module/src/main/java/com/example/backend/config/: .gitignore  CorsConfig.java  EjbClientConfig.java  OpenApiConfig.java
backend-module/src/main/java/com/example/backend/domain/model/beneficio/: Beneficio.java  BeneficioException.java  BeneficioNotFoundException.java  BeneficioProjection.java  MenssageContants.java
backend-module/src/main/java/com/example/backend/domain/repository/: BeneficioRepository.java
backend-module/src/main/java/com/example/backend/domain/service/: BeneficioService.java
backend-module/src/main/java/com/example/backend/infra/exeption/: BusinessException.java  ErrorResponse.java  FieldError.java  RecordNotFoundException.java  RestExceptionHandler.java
backend-module/src/main/java/com/example/backend/rest/: BeneficioController.java
backend-module/src/main/resources/: application.yml
backend-module/src/test/java/com/example/application/: BeneficioApplicationTest.java
backend-module/src/test/java/com/example/domain/service/: BeneficioServiceTest.java
backend-module/src/test/java/com/example/infra/exception/: BusinessExceptionTest.java
backend-module/src/test/java/com/example/rest/: BeneficioControllerTest.java
ejb-module/: .project  Readme.md  pom.xml
ejb-module/src/main/java/com/example/ejb/: BeneficioEjbService.java  BeneficioEjbServiceRemote.java
ejb-module/src/main/java/com/example/entity/: Beneficio.java
ejb-module/src/main/webapp/WEB-INF/: web.xml
ejb-module/src/test/java/com/example/ejb/: BeneficioEjbServiceTest.java
frontend/: README.md
frontend/beneficios-app/: README.md  angular.json  package-lock.json  package.json
frontend/beneficios-app/src/: styles.scss
frontend/beneficios-app/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/beneficios-app/src/app/modules/beneficios/: beneficios-routing.module.ts  beneficios.module.ts
frontend/beneficios-app/src/app/modules/beneficios/models/: beneficio.ts  transfer-request.ts
frontend/beneficios-app/src/app/modules/beneficios/pages/criar-beneficio/: criar-beneficio.component.html  criar-beneficio.component.spec.ts  criar-beneficio.component.ts
frontend/beneficios-app/src/app/modules/beneficios/pages/editar-beneficio/: editar-beneficio.component.html  editar-beneficio.component.scss  editar-beneficio.component.spec.ts  editar-beneficio.component.ts
frontend/beneficios-app/src/app/modules/beneficios/pages/listar-beneficios/: listar-beneficios.component.html  listar-beneficios.component.spec.ts  listar-beneficios.component.ts
frontend/beneficios-app/src/app/modules/beneficios/pages/transferir-beneficio/: transferir-beneficio.component.html  transferir-beneficio.component.spec.ts  transferir-beneficio.component.ts
frontend/beneficios-app/src/app/modules/beneficios/services/: beneficio.service.ts
